# FoodDelivery

./: FoodDelivery.sln
FoodDelivery.Services/: EmailSender.cs  FoodDelivery.Services.csproj  Status.cs  StripeSettings.cs
FoodDelivery.Web/: FoodDelivery.Web.csproj  GlobalImports.cs  Program.cs  appsettings.json
FoodDelivery.Web/Areas/Admin/Controllers/: BookingController.cs  CategoryController.cs  CoupunController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
FoodDelivery.Web/Areas/Admin/Views/Booking/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodDelivery.Web/Areas/Admin/Views/Coupun/: Index.cshtml  Upsert.cshtml
FoodDelivery.Web/Areas/Admin/Views/Order/: Delete.cshtml  Details.cshtml  EditStatus.cshtml  Index.cshtml
FoodDelivery.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  _GetImages.cshtml
FoodDelivery.Web/Areas/Admin/Views/User/: Index.cshtml  Permission.cshtml
FoodDelivery.Web/Areas/Customer/Controllers/: BookingController.cs  CartController.cs  OrdersController.cs  ProductController.cs
FoodDelivery.Web/Areas/Customer/Views/Booking/: Confirmation.cshtml  Index.cshtml  MyBookings.cshtml
FoodDelivery.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
FoodDelivery.Web/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
FoodDelivery.Web/Areas/Customer/Views/Product/: Details.cshtml  Index.cshtml
FoodDelivery.Web/Areas/Identity/Pages/: Error.cshtml.cs
FoodDelivery.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
FoodDelivery.Web/Areas/Main/Controllers/: HomeController.cs
FoodDelivery.Web/Areas/Main/Views/: _ViewImports.cshtml
FoodDelivery.Web/Areas/Main/Views/Home/: About.cshtml  Booking.cshtml  Contact.cshtml  EmailUnsubscribe.cshtml  Index.cshtml  (+3 more)
FoodDelivery.Web/Attributes/: DiscountAttribute.cs
FoodDelivery.Web/Controllers/: HomeController.cs
FoodDelivery.Web/Properties/: launchSettings.json
FoodDelivery.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  site9504-WebDeploy.pubxml
FoodDelivery.Web/ViewComponents/: CartViewComponent.cs
FoodDelivery.Web/Views/: _ViewImports.cshtml
FoodDelivery.Web/Views/Home/: Index.cshtml
FoodDelivery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderDetailsPartial.cshtml
FoodDelivery.Web/wwwroot/css/: bootstrap.min.css  cart.css  customerHome.css  customerProduct.css  site.css  style.css
FoodDelivery.Web/wwwroot/js/: cart.js  coupon.js  product.js  reviews.js  site.js  user.js
(+68 files in other folders)
